<HTML><HEAD><TITLE>Constants</TITLE>
<META NAME="robots" CONTENT="noindex">
</HEAD><BODY>
<H2>Constants</H2>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adAsyncExecute"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adAsyncExecute</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#206">206</a><br>16
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adAsyncFetch"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adAsyncFetch</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#207">207</a><br>32
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adAsyncFetchNonBlocking"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adAsyncFetchNonBlocking</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#208">208</a><br>64
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adBSTR"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adBSTR</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#161">161</a><br>8
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adBigInt"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adBigInt</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#158">158</a><br>20
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adBinary"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adBinary</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#159">159</a><br>128
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adBookmarkCurrent"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adBookmarkCurrent</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#210">210</a><br>0
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adBoolean"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adBoolean</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#160">160</a><br>11
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adChapter"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adChapter</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#162">162</a><br>136
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adChar"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adChar</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#163">163</a><br>129
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adCmdFile"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adCmdFile</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#134">134</a><br>256
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adCmdStoredProc"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adCmdStoredProc</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#132">132</a><br>4
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adCmdTable"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adCmdTable</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#131">131</a><br>2
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Used at</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#69">69</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adCmdTableDirect"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adCmdTableDirect</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#135">135</a><br>512
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adCmdText"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adCmdText</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#130">130</a><br>1
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Used at</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#18">18</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#45">45</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adCmdUnknown"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adCmdUnknown</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#133">133</a><br>8
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adCmdUnspecified"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adCmdUnspecified</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#129">129</a><br>-1  '   Gibt nicht den Typ des Befehlsarguments an.
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adCurrency"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adCurrency</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#164">164</a><br>6
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adDBDate"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adDBDate</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#166">166</a><br>133
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adDBTime"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adDBTime</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#167">167</a><br>134
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adDBTimeStamp"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adDBTimeStamp</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#168">168</a><br>135
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adDate"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adDate</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#165">165</a><br>7
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adDecimal"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adDecimal</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#169">169</a><br>14
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adDouble"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adDouble</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#170">170</a><br>5
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adEmpty"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adEmpty</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#171">171</a><br>0
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adError"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adError</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#172">172</a><br>10
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adExecuteNoRecords"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adExecuteNoRecords</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#209">209</a><br>128
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Used at</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#48">48</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#49">49</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adFileTime"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adFileTime</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#173">173</a><br>64
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adGUID"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adGUID</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#174">174</a><br>72
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adIDispatch"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adIDispatch</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#175">175</a><br>9
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adIUnknown"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adIUnknown</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#177">177</a><br>13
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adInteger"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adInteger</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#176">176</a><br>3
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adLockBatchOptimistic"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adLockBatchOptimistic</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#154">154</a><br>4
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adLockOptimistic"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adLockOptimistic</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#153">153</a><br>3
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Used at</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#69">69</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adLockPessimistic"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adLockPessimistic</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#152">152</a><br>2
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adLockReadOnly"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adLockReadOnly</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#151">151</a><br>1
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Used at</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#22">22</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adLongVarBinary"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adLongVarBinary</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#178">178</a><br>205
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adLongVarChar"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adLongVarChar</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#179">179</a><br>201
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adLongVarWChar"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adLongVarWChar</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#180">180</a><br>203
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adNumeric"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adNumeric</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#181">181</a><br>131
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adOpenDynamic"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adOpenDynamic</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#140">140</a><br>2
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adOpenForwardOnly"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adOpenForwardOnly</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#139">139</a><br>0
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Used at</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#22">22</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adOpenKeyset"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adOpenKeyset</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#141">141</a><br>1
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Used at</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#69">69</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adOpenStatic"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adOpenStatic</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#142">142</a><br>3
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adOpenUnspecified"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adOpenUnspecified</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#143">143</a><br>-1  '   Gibt keinen Cursortyp an
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adParamInput"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adParamInput</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#200">200</a><br>&H0001
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adParamInputOutput"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adParamInputOutput</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#202">202</a><br>&H0003
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adParamOutput"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adParamOutput</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#201">201</a><br>&H0002
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adParamReturnValue"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adParamReturnValue</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#203">203</a><br>&H0004
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adParamUnknown"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adParamUnknown</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#199">199</a><br>&H0000
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adPropVariant"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adPropVariant</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#182">182</a><br>138
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adSingle"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adSingle</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#183">183</a><br>4
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adSmallInt"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adSmallInt</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#184">184</a><br>2
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adTinyInt"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adTinyInt</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#185">185</a><br>16
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adUnsignedBigInt"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adUnsignedBigInt</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#186">186</a><br>21
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adUnsignedInt"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adUnsignedInt</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#187">187</a><br>19
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adUnsignedSmallInt"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adUnsignedSmallInt</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#188">188</a><br>18
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adUnsignedTinyInt"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adUnsignedTinyInt</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#189">189</a><br>17
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adUseClient"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adUseClient</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#148">148</a><br>3
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Used at</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#21">21</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adUseServer"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adUseServer</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#147">147</a><br>2
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adUserDefined"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adUserDefined</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#190">190</a><br>132
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adVarBinary"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adVarBinary</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#191">191</a><br>204
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adVarChar"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adVarChar</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#192">192</a><br>200
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adVarNumeric"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adVarNumeric</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#194">194</a><br>139
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adVarWChar"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adVarWChar</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#195">195</a><br>202
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adVariant"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adVariant</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#193">193</a><br>12
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="adWChar"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">adWChar</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#196">196</a><br>130
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Constant<A NAME="dbConnectionString"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">dbConnectionString</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page<br>Value</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#126">126</a><br>"vboo_pubs"
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Used at</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#16">16</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#42">42</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#67">67</a>
</td></tr>
</table></p>
</BODY></HTML>
