<HTML><HEAD><TITLE></TITLE>
<META NAME="robots" CONTENT="noindex">
<base target="mainFrame">
</HEAD><BODY>
<H3>ASP VBScript Functions</H3>
<a href="functions_detail.html#4" title="Function Delete() in page /cAuthor.asp">Delete</a><br>
<a href="functions_detail.html#11" title="Function Delete() in page /cBook.asp">Delete</a><br>
<a href="functions_detail.html#21" title="Function FillAuthorsFromRS(p_RS) in page /cLibrary.asp">FillAuthorsFromRS</a><br>
<a href="functions_detail.html#19" title="Function FillBooksFromRS(p_RS) in page /cLibrary.asp">FillBooksFromRS</a><br>
<a href="functions_detail.html#5" title="Function FillFromRS(p_RS) in page /cAuthor.asp">FillFromRS</a><br>
<a href="functions_detail.html#12" title="Function FillFromRS(p_RS) in page /cBook.asp">FillFromRS</a><br>
<a href="functions_detail.html#17" title="Function GetAllAuthors() in page /cLibrary.asp">GetAllAuthors</a><br>
<a href="functions_detail.html#14" title="Function GetAllBooks() in page /cLibrary.asp">GetAllBooks</a><br>
<a href="functions_detail.html#18" title="Function GetAuthorsByBookID(p_Value) in page /cLibrary.asp">GetAuthorsByBookID</a><br>
<a href="functions_detail.html#16" title="Function GetBooksByAuthorID(p_Value) in page /cLibrary.asp">GetBooksByAuthorID</a><br>
<a href="functions_detail.html#15" title="Function GetBooksByPublisher(p_Value) in page /cLibrary.asp">GetBooksByPublisher</a><br>
<a href="functions_detail.html#22" title="Function LoadAuthorData(p_strSQL) in page /cLibrary.asp">LoadAuthorData</a><br>
<a href="functions_detail.html#20" title="Function LoadBookData(p_strSQL) in page /cLibrary.asp">LoadBookData</a><br>
<a href="functions_detail.html#6" title="Function LoadData(p_strSQL) in page /cAuthor.asp">LoadData</a><br>
<a href="functions_detail.html#13" title="Function LoadData(p_strSQL) in page /cBook.asp">LoadData</a><br>
<a href="functions_detail.html#8" title="Function LoadFromISBN(p_Id) in page /cBook.asp">LoadFromISBN</a><br>
<a href="functions_detail.html#1" title="Function LoadFromId(p_Id) in page /cAuthor.asp">LoadFromId</a><br>
<a href="functions_detail.html#7" title="Function LoadFromId(p_Id) in page /cBook.asp">LoadFromId</a><br>
<a href="functions_detail.html#2" title="Function LoadFromLastName(p_Data) in page /cAuthor.asp">LoadFromLastName</a><br>
<a href="functions_detail.html#23" title="Function SingleQuotes(pStringIn) in page /i_helper.asp">SingleQuotes</a><br>
<a href="functions_detail.html#3" title="Function Store() in page /cAuthor.asp">Store</a><br>
<a href="functions_detail.html#10" title="Function Store() in page /cBook.asp">Store</a><br>
<a href="functions_detail.html#25" title="Function die(p_STR) in page /i_helper.asp">die</a><br>
<a href="functions_detail.html#24" title="Function echo(p_STR) in page /i_helper.asp">echo</a><br>
<a href="functions_detail.html#26" title="Function echobr(p_STR) in page /i_helper.asp">echobr</a><br>
<a href="functions_detail.html#27" title="Function htmlencode(p_STR) in page /i_helper.asp">htmlencode</a><br>
<a href="functions_detail.html#9" title="Function storeit() in page /cBook.asp">storeit</a><br>
<H3>Subroutines</H3>
Not available in Evaluation Version
<H3>JavaScript Functions</H3>
No JavaScript functions found
<H3>Objects</H3>
<a href="objects_detail.html#ADODB.Command" title="Object ADODB.Command used 2 time(s)">ADODB.Command</a><br>
<a href="objects_detail.html#ADODB.Connection" title="Object ADODB.Connection used 1 time(s)">ADODB.Connection</a><br>
<a href="objects_detail.html#ADODB.RecordSet" title="Object ADODB.RecordSet used 2 time(s)">ADODB.RecordSet</a><br>
<a href="objects_detail.html#Scripting.Dictionary" title="Object Scripting.Dictionary used 2 time(s)">Scripting.Dictionary</a><br>
<H3>Application Variables</H3>
Not available in Evaluation Version
<H3>Session Variables</H3>
No Session variables used
<H3>Constants</H3>
<a href="constants_detail.html#adAsyncExecute" title="Constant dbConnectionString">adAsyncExecute</a><br>
<a href="constants_detail.html#adAsyncFetch" title="Constant dbConnectionString">adAsyncFetch</a><br>
<a href="constants_detail.html#adAsyncFetchNonBlocking" title="Constant dbConnectionString">adAsyncFetchNonBlocking</a><br>
<a href="constants_detail.html#adBSTR" title="Constant dbConnectionString">adBSTR</a><br>
<a href="constants_detail.html#adBigInt" title="Constant dbConnectionString">adBigInt</a><br>
<a href="constants_detail.html#adBinary" title="Constant dbConnectionString">adBinary</a><br>
<a href="constants_detail.html#adBookmarkCurrent" title="Constant dbConnectionString">adBookmarkCurrent</a><br>
<a href="constants_detail.html#adBoolean" title="Constant dbConnectionString">adBoolean</a><br>
<a href="constants_detail.html#adChapter" title="Constant dbConnectionString">adChapter</a><br>
<a href="constants_detail.html#adChar" title="Constant dbConnectionString">adChar</a><br>
<a href="constants_detail.html#adCmdFile" title="Constant dbConnectionString">adCmdFile</a><br>
<a href="constants_detail.html#adCmdStoredProc" title="Constant dbConnectionString">adCmdStoredProc</a><br>
<a href="constants_detail.html#adCmdTable" title="Constant dbConnectionString">adCmdTable</a><br>
<a href="constants_detail.html#adCmdTableDirect" title="Constant dbConnectionString">adCmdTableDirect</a><br>
<a href="constants_detail.html#adCmdText" title="Constant dbConnectionString">adCmdText</a><br>
<a href="constants_detail.html#adCmdUnknown" title="Constant dbConnectionString">adCmdUnknown</a><br>
<a href="constants_detail.html#adCmdUnspecified" title="Constant dbConnectionString">adCmdUnspecified</a><br>
<a href="constants_detail.html#adCurrency" title="Constant dbConnectionString">adCurrency</a><br>
<a href="constants_detail.html#adDBDate" title="Constant dbConnectionString">adDBDate</a><br>
<a href="constants_detail.html#adDBTime" title="Constant dbConnectionString">adDBTime</a><br>
<a href="constants_detail.html#adDBTimeStamp" title="Constant dbConnectionString">adDBTimeStamp</a><br>
<a href="constants_detail.html#adDate" title="Constant dbConnectionString">adDate</a><br>
<a href="constants_detail.html#adDecimal" title="Constant dbConnectionString">adDecimal</a><br>
<a href="constants_detail.html#adDouble" title="Constant dbConnectionString">adDouble</a><br>
<a href="constants_detail.html#adEmpty" title="Constant dbConnectionString">adEmpty</a><br>
<a href="constants_detail.html#adError" title="Constant dbConnectionString">adError</a><br>
<a href="constants_detail.html#adExecuteNoRecords" title="Constant dbConnectionString">adExecuteNoRecords</a><br>
<a href="constants_detail.html#adFileTime" title="Constant dbConnectionString">adFileTime</a><br>
<a href="constants_detail.html#adGUID" title="Constant dbConnectionString">adGUID</a><br>
<a href="constants_detail.html#adIDispatch" title="Constant dbConnectionString">adIDispatch</a><br>
<a href="constants_detail.html#adIUnknown" title="Constant dbConnectionString">adIUnknown</a><br>
<a href="constants_detail.html#adInteger" title="Constant dbConnectionString">adInteger</a><br>
<a href="constants_detail.html#adLockBatchOptimistic" title="Constant dbConnectionString">adLockBatchOptimistic</a><br>
<a href="constants_detail.html#adLockOptimistic" title="Constant dbConnectionString">adLockOptimistic</a><br>
<a href="constants_detail.html#adLockPessimistic" title="Constant dbConnectionString">adLockPessimistic</a><br>
<a href="constants_detail.html#adLockReadOnly" title="Constant dbConnectionString">adLockReadOnly</a><br>
<a href="constants_detail.html#adLongVarBinary" title="Constant dbConnectionString">adLongVarBinary</a><br>
<a href="constants_detail.html#adLongVarChar" title="Constant dbConnectionString">adLongVarChar</a><br>
<a href="constants_detail.html#adLongVarWChar" title="Constant dbConnectionString">adLongVarWChar</a><br>
<a href="constants_detail.html#adNumeric" title="Constant dbConnectionString">adNumeric</a><br>
<a href="constants_detail.html#adOpenDynamic" title="Constant dbConnectionString">adOpenDynamic</a><br>
<a href="constants_detail.html#adOpenForwardOnly" title="Constant dbConnectionString">adOpenForwardOnly</a><br>
<a href="constants_detail.html#adOpenKeyset" title="Constant dbConnectionString">adOpenKeyset</a><br>
<a href="constants_detail.html#adOpenStatic" title="Constant dbConnectionString">adOpenStatic</a><br>
<a href="constants_detail.html#adOpenUnspecified" title="Constant dbConnectionString">adOpenUnspecified</a><br>
<a href="constants_detail.html#adParamInput" title="Constant dbConnectionString">adParamInput</a><br>
<a href="constants_detail.html#adParamInputOutput" title="Constant dbConnectionString">adParamInputOutput</a><br>
<a href="constants_detail.html#adParamOutput" title="Constant dbConnectionString">adParamOutput</a><br>
<a href="constants_detail.html#adParamReturnValue" title="Constant dbConnectionString">adParamReturnValue</a><br>
<a href="constants_detail.html#adParamUnknown" title="Constant dbConnectionString">adParamUnknown</a><br>
<a href="constants_detail.html#adPropVariant" title="Constant dbConnectionString">adPropVariant</a><br>
<a href="constants_detail.html#adSingle" title="Constant dbConnectionString">adSingle</a><br>
<a href="constants_detail.html#adSmallInt" title="Constant dbConnectionString">adSmallInt</a><br>
<a href="constants_detail.html#adTinyInt" title="Constant dbConnectionString">adTinyInt</a><br>
<a href="constants_detail.html#adUnsignedBigInt" title="Constant dbConnectionString">adUnsignedBigInt</a><br>
<a href="constants_detail.html#adUnsignedInt" title="Constant dbConnectionString">adUnsignedInt</a><br>
<a href="constants_detail.html#adUnsignedSmallInt" title="Constant dbConnectionString">adUnsignedSmallInt</a><br>
<a href="constants_detail.html#adUnsignedTinyInt" title="Constant dbConnectionString">adUnsignedTinyInt</a><br>
<a href="constants_detail.html#adUseClient" title="Constant dbConnectionString">adUseClient</a><br>
<a href="constants_detail.html#adUseServer" title="Constant dbConnectionString">adUseServer</a><br>
<a href="constants_detail.html#adUserDefined" title="Constant dbConnectionString">adUserDefined</a><br>
<a href="constants_detail.html#adVarBinary" title="Constant dbConnectionString">adVarBinary</a><br>
<a href="constants_detail.html#adVarChar" title="Constant dbConnectionString">adVarChar</a><br>
<a href="constants_detail.html#adVarNumeric" title="Constant dbConnectionString">adVarNumeric</a><br>
<a href="constants_detail.html#adVarWChar" title="Constant dbConnectionString">adVarWChar</a><br>
<a href="constants_detail.html#adVariant" title="Constant dbConnectionString">adVariant</a><br>
<a href="constants_detail.html#adWChar" title="Constant dbConnectionString">adWChar</a><br>
<a href="constants_detail.html#dbConnectionString" title="Constant dbConnectionString">dbConnectionString</a><br>
<H3>HTML Forms</H3>
Not available in Evaluation Version
</BODY></HTML>
