<HTML><HEAD><TITLE>Page /cLibrary.asp</TITLE>
<META NAME="robots" CONTENT="noindex">
</HEAD><BODY onLoad="javascript:oOo();">
<script language="JavaScript">function oOo() {alert('Upgrade to the full version of the ASP Documentation Tool at http://www.winnershtriangle.com/w/Products.ASPDocumentationTool.asp');}</script><span style="background-color: #FF6666">File /cLibrary.asp</span><br>
<a name="1"></a><font color="red">1:</font> <span style="background-color: #FFFF66">&lt;%</span> 
<br>
<a name="2"></a><font color="red">2:</font> 
<br>
<a name="3"></a><font color="red">3:</font> Class cLibrary
<br>
<a name="4"></a><font color="red">4:</font> 
<br>
<a name="5"></a><font color="red">5:</font> <font color="green">'Private, class member variable
 </font><br>
<a name="6"></a><font color="red">6:</font> Private m_Books
<br>
<a name="7"></a><font color="red">7:</font> Private m_Authors
<br>
<a name="8"></a><font color="red">8:</font> 
<br>
<a name="9"></a><font color="red">9:</font> <font color="purple">Sub</font> Class_Initialize()
<br>
<a name="10"></a><font color="red">10:</font>     set m_Books = Server.CreateObject ("<font color="#800000">Scripting.Dictionary</font>")
<br>
<a name="11"></a><font color="red">11:</font>     set m_Authors = Server.CreateObject ("<font color="#800000">Scripting.Dictionary</font>")
<br>
<a name="12"></a><font color="red">12:</font> End <font color="purple">Sub</font>
<br>
<a name="13"></a><font color="red">13:</font> <font color="purple">Sub</font> Class_Terminate()
<br>
<a name="14"></a><font color="red">14:</font>     set m_Books = Nothing
<br>
<a name="15"></a><font color="red">15:</font>     set m_Authors = Nothing
<br>
<a name="16"></a><font color="red">16:</font> End <font color="purple">Sub</font>
<br>
<a name="17"></a><font color="red">17:</font> 
<br>
<a name="18"></a><font color="red">18:</font> <font color="green">'Read the current Books
 </font><br>
<a name="19"></a><font color="red">19:</font> Public Property Get Books()
<br>
<a name="20"></a><font color="red">20:</font>     Set Books = m_Books
<br>
<a name="21"></a><font color="red">21:</font> End Property
<br>
<a name="22"></a><font color="red">22:</font> 
<br>
<a name="23"></a><font color="red">23:</font> <font color="green">'Read the current Authors
 </font><br>
<a name="24"></a><font color="red">24:</font> Public Property Get Authors()
<br>
<a name="25"></a><font color="red">25:</font>     Set Authors = m_Authors
<br>
<a name="26"></a><font color="red">26:</font> End Property
<br>
<a name="27"></a><font color="red">27:</font> 
<br>
<a name="28"></a><font color="red">28:</font> 
<br>
<a name="29"></a><font color="red">29:</font> <font color="green">'#############  Public Functions, accessible to the web pages ##############
 </font><br>
<a name="30"></a><font color="red">30:</font> 
<br>
<a name="31"></a><font color="red">31:</font> <font color="green">    'Loads all books into the library
 </font><br>
<a name="32"></a><font color="red">32:</font>     Public <font color="purple">Function</font> <font color="#FF00FF">GetAllBooks</font>()
<br>
<a name="33"></a><font color="red">33:</font>         dim strSQL    
<br>
<a name="34"></a><font color="red">34:</font>         strSQL = "SELECT lngBookID, strTitle, strSubTitle, strISBN, strBindingType, "
<br>
<a name="35"></a><font color="red">35:</font>         strSQL = strSQL & " strPublishersName, strPublishedYear, strPageCount FROM Book "
<br>
<a name="36"></a><font color="red">36:</font>         GetAllBooks = <font color="#FF00FF">LoadBookData</font> (strSQL)
<br>
<a name="37"></a><font color="red">37:</font>     End <font color="purple">Function</font>
<br>
<a name="38"></a><font color="red">38:</font> 
<br>
<a name="39"></a><font color="red">39:</font> <font color="green">    'Loads this object's values by loading a record based on the given ID
 </font><br>
<a name="40"></a><font color="red">40:</font>     Public <font color="purple">Function</font> <font color="#FF00FF">GetBooksByPublisher</font>(p_Value)
<br>
<a name="41"></a><font color="red">41:</font>         dim strSQL    
<br>
<a name="42"></a><font color="red">42:</font>         strSQL = "SELECT lngBookID, strTitle, strSubTitle, strISBN, strBindingType, "
<br>
<a name="43"></a><font color="red">43:</font>         strSQL = strSQL & " strPublishersName, strPublishedYear, strPageCount FROM Book "
<br>
<a name="44"></a><font color="red">44:</font>         strSQL = strSQL & " where strPublishersName =<font color="green"> '" & <font color="#FF00FF">SingleQuotes</font>(p_Value) & "'"
</font><br>
<a name="45"></a><font color="red">45:</font>         GetBooksByPublisher = <font color="#FF00FF">LoadBookData</font> (strSQL) 
<br>
<a name="46"></a><font color="red">46:</font>     End <font color="purple">Function</font>    
<br>
<a name="47"></a><font color="red">47:</font> 
<br>
<a name="48"></a><font color="red">48:</font> <font color="green">    'Loads this object's values by loading a record based on the given ID
 </font><br>
<a name="49"></a><font color="red">49:</font>     Public <font color="purple">Function</font> <font color="#FF00FF">GetBooksByAuthorID</font>(p_Value)
<br>
<a name="50"></a><font color="red">50:</font>         dim strSQL    
<br>
<a name="51"></a><font color="red">51:</font>         strSQL = "SELECT Book.lngBookID, Book.strTitle, strSubTitle, strISBN, strBindingType, "
<br>
<a name="52"></a><font color="red">52:</font>         strSQL = strSQL & " strPublishersName, strPublishedYear, strPageCount FROM Book " & _
<br>
<a name="53"></a><font color="red">53:</font>                           " INNER <font color="purple">JOIN</font> AuthorToBook ON Book.lngBookID = AuthorToBook.lngBookID "
<br>
<a name="54"></a><font color="red">54:</font>         strSQL = strSQL &   " WHERE (AuthorToBook.lngAuthorID = " & p_Value & ") "   
<br>
<a name="55"></a><font color="red">55:</font>         GetBooksByAuthorID = <font color="#FF00FF">LoadBookData</font> (strSQL) 
<br>
<a name="56"></a><font color="red">56:</font>     End <font color="purple">Function</font>    
<br>
<a name="57"></a><font color="red">57:</font>     
<br>
<a name="58"></a><font color="red">58:</font> <font color="green">    'Loads this object's values by loading a record based on the given ID
 </font><br>
<a name="59"></a><font color="red">59:</font>     Public <font color="purple">Function</font> <font color="#FF00FF">GetAllAuthors</font>()
<br>
<a name="60"></a><font color="red">60:</font>         dim strSQL    
<br>
<a name="61"></a><font color="red">61:</font>         strSQL = "SELECT Author.lngAuthorID, Author.strFirstName, Author.strLastName, Author.strTitle "
<br>
<a name="62"></a><font color="red">62:</font>         strSQL = strSQL & " FROM Author "
<br>
<a name="63"></a><font color="red">63:</font>         GetAllAuthors = <font color="#FF00FF">LoadAuthorData</font> (strSQL) 
<br>
<a name="64"></a><font color="red">64:</font>     End <font color="purple">Function</font>
<br>
<a name="65"></a><font color="red">65:</font>     
<br>
<a name="66"></a><font color="red">66:</font> <font color="green">    'Loads this object's values by loading a record based on the given ID
 </font><br>
<a name="67"></a><font color="red">67:</font>     Public <font color="purple">Function</font> <font color="#FF00FF">GetAuthorsByBookID</font>(p_Value)
<br>
<a name="68"></a><font color="red">68:</font>         dim strSQL    
<br>
<a name="69"></a><font color="red">69:</font>         strSQL = "SELECT Author.lngAuthorID, Author.strFirstName, Author.strLastName, Author.strTitle "
<br>
<a name="70"></a><font color="red">70:</font>         strSQL = strSQL & " FROM Author INNER <font color="purple">JOIN</font> AuthorToBook ON Author.lngAuthorID = AuthorToBook.lngAuthorID "
<br>
<a name="71"></a><font color="red">71:</font>         strSQL = strSQL &   " WHERE (AuthorToBook.lngBookID = " & p_Value & ") "    
<br>
<a name="72"></a><font color="red">72:</font>         GetAuthorsByBookID = <font color="#FF00FF">LoadAuthorData</font> (strSQL) 
<br>
<a name="73"></a><font color="red">73:</font>     End <font color="purple">Function</font>
<br>
<a name="74"></a><font color="red">74:</font>     
<br>
<a name="75"></a><font color="red">75:</font>     Public <font color="purple">Sub</font> AssociateAuthorWithBook(p_AuthorID, p_BookID)
<br>
<a name="76"></a><font color="red">76:</font>         dim strSQL
<br>
<a name="77"></a><font color="red">77:</font>         strSQL = " insert into AuthorToBook "
<br>
<a name="78"></a><font color="red">78:</font>         strSQL = strSQL & " values (" & p_AuthorID & ", " & p_BookID & ")"
<br>
<a name="79"></a><font color="red">79:</font>         RunSQL strSQL
<br>
<a name="80"></a><font color="red">80:</font>     End <font color="purple">Sub</font>
<br>
<a name="81"></a><font color="red">81:</font> <font color="green">'#############  Private Functions                           ##############
 </font><br>
<a name="82"></a><font color="red">82:</font> 
<br>
<a name="83"></a><font color="red">83:</font> <font color="green">    'Takes a recordset
 </font><br>
<a name="84"></a><font color="red">84:</font> <font color="green">    'Fills the object's properties using the recordset
 </font><br>
<a name="85"></a><font color="red">85:</font>     Private <font color="purple">Function</font> <font color="#FF00FF">FillBooksFromRS</font>(p_RS)
<br>
<a name="86"></a><font color="red">86:</font>         dim myBook
<br>
<a name="87"></a><font color="red">87:</font>         <font color="purple">do</font> while not p_RS.eof
<br>
<a name="88"></a><font color="red">88:</font>             set myBook = <font color="purple">New</font> cBook
<br>
<a name="89"></a><font color="red">89:</font>             MyBook.ID                 = p_RS.fields("lngBookID").Value
<br>
<a name="90"></a><font color="red">90:</font>             MyBook.Title              = p_RS.fields("strTitle").Value
<br>
<a name="91"></a><font color="red">91:</font>             MyBook.SubTitle           = p_RS.fields("strSubTitle").Value
<br>
<a name="92"></a><font color="red">92:</font>             MyBook.ISBN               = p_RS.fields("strISBN").Value
<br>
<a name="93"></a><font color="red">93:</font>             MyBook.BindingType        = p_RS.fields("strBindingType").Value
<br>
<a name="94"></a><font color="red">94:</font>             MyBook.PublishersName     = p_RS.fields("strPublishersName").Value
<br>
<a name="95"></a><font color="red">95:</font>             MyBook.PublishedYear      = p_RS.fields("strPublishedYear").Value
<br>
<a name="96"></a><font color="red">96:</font>             MyBook.PageCount          = p_RS.fields("strPageCount").Value
<br>
<a name="97"></a><font color="red">97:</font>             m_Books.Add myBook.ID, myBook
<br>
<a name="98"></a><font color="red">98:</font>             p_RS.<font color="purple">movenext</font>
<br>
<a name="99"></a><font color="red">99:</font>         loop
<br>
<a name="100"></a><font color="red">100:</font>     End <font color="purple">Function</font>
<br>
<a name="101"></a><font color="red">101:</font> 
<br>
<a name="102"></a><font color="red">102:</font>     Private <font color="purple">Function</font> <font color="#FF00FF">LoadBookData</font>(p_strSQL)
<br>
<a name="103"></a><font color="red">103:</font>         dim rs
<br>
<a name="104"></a><font color="red">104:</font>         set rs = LoadRSFromDB(p_strSQL)
<br>
<a name="105"></a><font color="red">105:</font>         <font color="#FF00FF">FillBooksFromRS</font>(rs)
<br>
<a name="106"></a><font color="red">106:</font>         LoadBookData = rs.recordcount
<br>
<a name="107"></a><font color="red">107:</font>         rs. close
<br>
<a name="108"></a><font color="red">108:</font>         set rs = nothing
<br>
<a name="109"></a><font color="red">109:</font>     End <font color="purple">Function</font>
<br>
<a name="110"></a><font color="red">110:</font> 
<br>
<a name="111"></a><font color="red">111:</font>     Private <font color="purple">Function</font> <font color="#FF00FF">FillAuthorsFromRS</font>(p_RS)
<br>
<a name="112"></a><font color="red">112:</font>         dim myBook
<br>
<a name="113"></a><font color="red">113:</font>         <font color="purple">do</font> while not p_RS.eof
<br>
<a name="114"></a><font color="red">114:</font>             set myAuthor = <font color="purple">New</font> cAuthor
<br>
<a name="115"></a><font color="red">115:</font>             myAuthor.ID                 = p_RS.fields("lngAuthorID").Value
<br>
<a name="116"></a><font color="red">116:</font>             myAuthor.FirstName          = p_RS.fields("strFirstName").Value
<br>
<a name="117"></a><font color="red">117:</font>             myAuthor.LastName           = p_RS.fields("strLastName").Value
<br>
<a name="118"></a><font color="red">118:</font>             myAuthor.Title              = p_RS.fields("strTitle").Value
<br>
<a name="119"></a><font color="red">119:</font>             m_Authors.Add myAuthor.ID, myAuthor
<br>
<a name="120"></a><font color="red">120:</font>             p_RS.<font color="purple">movenext</font>
<br>
<a name="121"></a><font color="red">121:</font>         loop
<br>
<a name="122"></a><font color="red">122:</font>     End <font color="purple">Function</font>
<br>
<a name="123"></a><font color="red">123:</font> 
<br>
<a name="124"></a><font color="red">124:</font> 
<br>
<a name="125"></a><font color="red">125:</font>     Private <font color="purple">Function</font> <font color="#FF00FF">LoadAuthorData</font>(p_strSQL)
<br>
<a name="126"></a><font color="red">126:</font>         dim rs
<br>
<a name="127"></a><font color="red">127:</font>         set rs = LoadRSFromDB(p_strSQL)
<br>
<a name="128"></a><font color="red">128:</font>         <font color="#FF00FF">FillAuthorsFromRS</font>(rs)
<br>
<a name="129"></a><font color="red">129:</font>         LoadAuthorData = rs.recordcount
<br>
<a name="130"></a><font color="red">130:</font>         rs. close
<br>
<a name="131"></a><font color="red">131:</font>         set rs = nothing
<br>
<a name="132"></a><font color="red">132:</font>     End <font color="purple">Function</font>    
<br>
<a name="133"></a><font color="red">133:</font> End Class
<br>
<a name="134"></a><font color="red">134:</font> 
<br>
<a name="135"></a><font color="red">135:</font> <span style="background-color: #FFFF66">%&gt;</span><br>
</BODY></HTML>
