<HTML><HEAD><TITLE>Page /cBook.asp</TITLE>
<META NAME="robots" CONTENT="noindex">
</HEAD><BODY onLoad="javascript:oOo();">
<script language="JavaScript">function oOo() {alert('Upgrade to the full version of the ASP Documentation Tool at http://www.winnershtriangle.com/w/Products.ASPDocumentationTool.asp');}</script><span style="background-color: #FF6666">File /cBook.asp</span><br>
<a name="1"></a><font color="red">1:</font> <span style="background-color: #FFFF66">&lt;%</span> 
<br>
<a name="2"></a><font color="red">2:</font> 
<br>
<a name="3"></a><font color="red">3:</font> Class cBook
<br>
<a name="4"></a><font color="red">4:</font> 
<br>
<a name="5"></a><font color="red">5:</font> <font color="green">'Private, class member variable
 </font><br>
<a name="6"></a><font color="red">6:</font> Private m_ID
<br>
<a name="7"></a><font color="red">7:</font> Private m_ISBN
<br>
<a name="8"></a><font color="red">8:</font> Private m_Title
<br>
<a name="9"></a><font color="red">9:</font> Private m_SubTitle
<br>
<a name="10"></a><font color="red">10:</font> Private m_PublishersName
<br>
<a name="11"></a><font color="red">11:</font> Private m_PublishedYear
<br>
<a name="12"></a><font color="red">12:</font> Private m_PageCount
<br>
<a name="13"></a><font color="red">13:</font> Private m_BindingType
<br>
<a name="14"></a><font color="red">14:</font> Private m_Authors
<br>
<a name="15"></a><font color="red">15:</font> 
<br>
<a name="16"></a><font color="red">16:</font> <font color="green">'Read the current ID value
 </font><br>
<a name="17"></a><font color="red">17:</font> Public Property Get ID()
<br>
<a name="18"></a><font color="red">18:</font>     ID = clng(m_ID)
<br>
<a name="19"></a><font color="red">19:</font> End Property
<br>
<a name="20"></a><font color="red">20:</font> <font color="green">'store a new ISBN value
 </font><br>
<a name="21"></a><font color="red">21:</font> Public Property Let ID(p_Data)
<br>
<a name="22"></a><font color="red">22:</font>     m_ID = p_Data
<br>
<a name="23"></a><font color="red">23:</font> End Property 
<br>
<a name="24"></a><font color="red">24:</font> 
<br>
<a name="25"></a><font color="red">25:</font> <font color="green">'Read the current ISBN value
 </font><br>
<a name="26"></a><font color="red">26:</font> Public Property Get ISBN()
<br>
<a name="27"></a><font color="red">27:</font>     ISBN = m_ISBN
<br>
<a name="28"></a><font color="red">28:</font> End Property
<br>
<a name="29"></a><font color="red">29:</font> <font color="green">'store a new ISBN value
 </font><br>
<a name="30"></a><font color="red">30:</font> Public Property Let ISBN(p_Data)
<br>
<a name="31"></a><font color="red">31:</font>     m_ISBN = p_Data
<br>
<a name="32"></a><font color="red">32:</font> End Property 
<br>
<a name="33"></a><font color="red">33:</font> 
<br>
<a name="34"></a><font color="red">34:</font> <font color="green">'store a new Title value
 </font><br>
<a name="35"></a><font color="red">35:</font> Public Property Let Title(p_Data)
<br>
<a name="36"></a><font color="red">36:</font>     m_Title = p_Data
<br>
<a name="37"></a><font color="red">37:</font> End Property 
<br>
<a name="38"></a><font color="red">38:</font> <font color="green">'Read the current Title value
 </font><br>
<a name="39"></a><font color="red">39:</font> Public Property Get Title()
<br>
<a name="40"></a><font color="red">40:</font>     Title = m_Title
<br>
<a name="41"></a><font color="red">41:</font> End Property
<br>
<a name="42"></a><font color="red">42:</font> 
<br>
<a name="43"></a><font color="red">43:</font> 
<br>
<a name="44"></a><font color="red">44:</font> <font color="green">'Read the current SubTitle value
 </font><br>
<a name="45"></a><font color="red">45:</font> Public Property Get SubTitle()
<br>
<a name="46"></a><font color="red">46:</font>     SubTitle = m_SubTitle
<br>
<a name="47"></a><font color="red">47:</font> End Property
<br>
<a name="48"></a><font color="red">48:</font> <font color="green">'store a new SubTitle value
 </font><br>
<a name="49"></a><font color="red">49:</font> Public Property Let SubTitle(p_Data)
<br>
<a name="50"></a><font color="red">50:</font>     m_SubTitle = p_Data
<br>
<a name="51"></a><font color="red">51:</font> End Property 
<br>
<a name="52"></a><font color="red">52:</font> 
<br>
<a name="53"></a><font color="red">53:</font> 
<br>
<a name="54"></a><font color="red">54:</font> <font color="green">'Read the current PublishersName value
 </font><br>
<a name="55"></a><font color="red">55:</font> Public Property Get PublishersName()
<br>
<a name="56"></a><font color="red">56:</font>     PublishersName = m_PublishersName
<br>
<a name="57"></a><font color="red">57:</font> End Property
<br>
<a name="58"></a><font color="red">58:</font> <font color="green">'store a new PublishersName value
 </font><br>
<a name="59"></a><font color="red">59:</font> Public Property Let PublishersName(p_Data)
<br>
<a name="60"></a><font color="red">60:</font>     m_PublishersName=p_Data
<br>
<a name="61"></a><font color="red">61:</font> End Property
<br>
<a name="62"></a><font color="red">62:</font> 
<br>
<a name="63"></a><font color="red">63:</font> 
<br>
<a name="64"></a><font color="red">64:</font> <font color="green">'Read the current PublishedYear value
 </font><br>
<a name="65"></a><font color="red">65:</font> Public Property Get PublishedYear()
<br>
<a name="66"></a><font color="red">66:</font>     PublishedYear = cdate(m_PublishedYear)
<br>
<a name="67"></a><font color="red">67:</font> End Property
<br>
<a name="68"></a><font color="red">68:</font> <font color="green">'store a new PublishedYear value
 </font><br>
<a name="69"></a><font color="red">69:</font> Public Property Let PublishedYear(p_Data)
<br>
<a name="70"></a><font color="red">70:</font>     m_PublishedYear=(p_Data)
<br>
<a name="71"></a><font color="red">71:</font> End Property
<br>
<a name="72"></a><font color="red">72:</font> 
<br>
<a name="73"></a><font color="red">73:</font> 
<br>
<a name="74"></a><font color="red">74:</font> <font color="green">'Read the current PageCount value
 </font><br>
<a name="75"></a><font color="red">75:</font> Public Property Get PageCount()
<br>
<a name="76"></a><font color="red">76:</font>     PageCount = m_PageCount
<br>
<a name="77"></a><font color="red">77:</font> End Property
<br>
<a name="78"></a><font color="red">78:</font> <font color="green">'store a new PageCount value
 </font><br>
<a name="79"></a><font color="red">79:</font> Public Property Let PageCount(p_Data)
<br>
<a name="80"></a><font color="red">80:</font>     m_PageCount=p_Data
<br>
<a name="81"></a><font color="red">81:</font> End Property
<br>
<a name="82"></a><font color="red">82:</font> 
<br>
<a name="83"></a><font color="red">83:</font> 
<br>
<a name="84"></a><font color="red">84:</font> <font color="green">'Read the current BindingType value
 </font><br>
<a name="85"></a><font color="red">85:</font> Public Property Get BindingType()
<br>
<a name="86"></a><font color="red">86:</font>     <font color="purple">if</font> m_BindingType &lt;&gt; "" then 
<br>
<a name="87"></a><font color="red">87:</font>         BindingType = m_BindingType
<br>
<a name="88"></a><font color="red">88:</font>     <font color="purple">else</font>
<br>
<a name="89"></a><font color="red">89:</font>         BindingType = "unknown binding type"
<br>
<a name="90"></a><font color="red">90:</font>     end <font color="purple">if</font>    
<br>
<a name="91"></a><font color="red">91:</font> End Property
<br>
<a name="92"></a><font color="red">92:</font> <font color="green">'store a new BindingType value
 </font><br>
<a name="93"></a><font color="red">93:</font> Public Property Let BindingType(p_Data)
<br>
<a name="94"></a><font color="red">94:</font>     m_BindingType=p_Data
<br>
<a name="95"></a><font color="red">95:</font> End Property
<br>
<a name="96"></a><font color="red">96:</font> 
<br>
<a name="97"></a><font color="red">97:</font> 
<br>
<a name="98"></a><font color="red">98:</font> Public Property Get Authors()
<br>
<a name="99"></a><font color="red">99:</font>     <font color="purple">if</font> not isobject(m_Authors) then
<br>
<a name="100"></a><font color="red">100:</font>         set Library = <font color="purple">New</font> cLibrary
<br>
<a name="101"></a><font color="red">101:</font>         Call Library.GetAuthorsByBookID(Me.ID)
<br>
<a name="102"></a><font color="red">102:</font>         set m_Authors = Library.Authors
<br>
<a name="103"></a><font color="red">103:</font>         Set Library = nothing
<br>
<a name="104"></a><font color="red">104:</font>     end <font color="purple">if</font>
<br>
<a name="105"></a><font color="red">105:</font>     Set Authors = m_Authors
<br>
<a name="106"></a><font color="red">106:</font> End Property
<br>
<a name="107"></a><font color="red">107:</font> 
<br>
<a name="108"></a><font color="red">108:</font> 
<br>
<a name="109"></a><font color="red">109:</font> 
<br>
<a name="110"></a><font color="red">110:</font> <font color="green">'#############  Public Functions, accessible to the web pages ##############
 </font><br>
<a name="111"></a><font color="red">111:</font> <font color="green">    'Loads this object's values by loading a record based on the given ID
 </font><br>
<a name="112"></a><font color="red">112:</font>     Public <font color="purple">Function</font> <font color="#FF00FF">LoadFromId</font>(p_Id)
<br>
<a name="113"></a><font color="red">113:</font>         dim strSQL, MyID
<br>
<a name="114"></a><font color="red">114:</font>         MyID = clng(p_Id)
<br>
<a name="115"></a><font color="red">115:</font>         strSQL = "SELECT lngBookID, strTitle, strSubTitle, strISBN, strBindingType, "
<br>
<a name="116"></a><font color="red">116:</font>         strSQL = strSQL & " strPublishersName, strPublishedYear, strPageCount FROM Book "
<br>
<a name="117"></a><font color="red">117:</font>         strSQL = strSQL &   " WHERE (lngBookID = " & MyID & ") "    
<br>
<a name="118"></a><font color="red">118:</font>         LoadFromId = <font color="#FF00FF">LoadData</font> (strSQL)
<br>
<a name="119"></a><font color="red">119:</font>     End <font color="purple">Function</font>
<br>
<a name="120"></a><font color="red">120:</font> 
<br>
<a name="121"></a><font color="red">121:</font> <font color="green">    'Loads this object's values by loading a record based on the given ID
 </font><br>
<a name="122"></a><font color="red">122:</font>     Public <font color="purple">Function</font> <font color="#FF00FF">LoadFromISBN</font>(p_Id)
<br>
<a name="123"></a><font color="red">123:</font>         dim strSQL    
<br>
<a name="124"></a><font color="red">124:</font>         strSQL = "SELECT lngBookID, strTitle, strSubTitle, strISBN, strBindingType, "
<br>
<a name="125"></a><font color="red">125:</font>         strSQL = strSQL & " strPublishersName, strPublishedYear, strPageCount FROM Book "
<br>
<a name="126"></a><font color="red">126:</font>         strSQL = strSQL &   " WHERE (strISBN =<font color="green"> '" & <font color="#FF00FF">SingleQuotes</font>(p_Id) & "') "    
</font><br>
<a name="127"></a><font color="red">127:</font>         LoadFromId = <font color="#FF00FF">LoadData</font> (strSQL) 
<br>
<a name="128"></a><font color="red">128:</font>         LoadFromISBN = <font color="#FF00FF">LoadData</font> (strSQL)
<br>
<a name="129"></a><font color="red">129:</font>     End <font color="purple">Function</font>
<br>
<a name="130"></a><font color="red">130:</font>     
<br>
<a name="131"></a><font color="red">131:</font>     public <font color="purple">function</font> <font color="#FF00FF">storeit</font>()
<br>
<a name="132"></a><font color="red">132:</font>         <font color="#FF00FF">echobr</font> <font color="#FF00FF">store</font>
<br>
<a name="133"></a><font color="red">133:</font>     end <font color="purple">function</font>
<br>
<a name="134"></a><font color="red">134:</font>     
<br>
<a name="135"></a><font color="red">135:</font>     
<br>
<a name="136"></a><font color="red">136:</font>     
<br>
<a name="137"></a><font color="red">137:</font> <font color="green">            'strSQL="insert into book (strTitle, strSubTitle, strISBN, strBindingType, strPublishersName, strPublishedYear, strPageCount) values ('" & Me.Title & "',   '" & Me.SubTitle & "',    '" & Me.ISBN & "',   '" & Me.BindingType & "',   '" & Me.PublishersName & "',   '" & Me.PublishedYear & "',   '" & Me.PageCount & " ')"         
 </font><br>
<a name="138"></a><font color="red">138:</font>     public <font color="purple">Function</font> <font color="#FF00FF">Store</font>()
<br>
<a name="139"></a><font color="red">139:</font>     Dim strSQL
<br>
<a name="140"></a><font color="red">140:</font> <font color="green">        'If the book has an existing (Autogenerated!) ID, then run an insert
 </font><br>
<a name="141"></a><font color="red">141:</font>         <font color="purple">if</font> Me.ID &lt; 1 then
<br>
<a name="142"></a><font color="red">142:</font>             Dim ThisRecordID, arr1, arr2
<br>
<a name="143"></a><font color="red">143:</font>             arr1 = <font color="purple">Array</font>("strTitle", "strSubTitle", "strISBN", "strBindingType", "strPublishersName", "strPublishedYear", "strPageCount")
<br>
<a name="144"></a><font color="red">144:</font>             arr2 = <font color="purple">Array</font>(Me.Title,   Me.SubTitle,    Me.ISBN,   Me.BindingType,   Me.PublishersName,   Me.PublishedYear,   Me.PageCount)            
<br>
<a name="145"></a><font color="red">145:</font>             Me.ID = InsertRecord("Book", "lngBookID", arr1, arr2)            
<br>
<a name="146"></a><font color="red">146:</font> <font color="green">        'Otherwise run an update
 </font><br>
<a name="147"></a><font color="red">147:</font>         <font color="purple">else</font>        
<br>
<a name="148"></a><font color="red">148:</font>             strSQL = strSQL & " UPDATE Book SET "
<br>
<a name="149"></a><font color="red">149:</font>             strSQL = strSQL & " strTitle = '" & <font color="#FF00FF">SingleQuotes</font>(Me.Title) & "',"
<br>
<a name="150"></a><font color="red">150:</font>             strSQL = strSQL & " strSubTitle = '" & <font color="#FF00FF">SingleQuotes</font>(Me.SubTitle) & "',"
<br>
<a name="151"></a><font color="red">151:</font>             strSQL = strSQL & " strISBN = '" & <font color="#FF00FF">SingleQuotes</font>(Me.ISBN) & "',"
<br>
<a name="152"></a><font color="red">152:</font>             strSQL = strSQL & " strBindingType = '" & <font color="#FF00FF">SingleQuotes</font>(Me.BindingType) & "',"
<br>
<a name="153"></a><font color="red">153:</font>             strSQL = strSQL & " strPublishersName = '" & <font color="#FF00FF">SingleQuotes</font>(Me.PublishersName) & "',"
<br>
<a name="154"></a><font color="red">154:</font>             strSQL = strSQL & " strPublishedYear = '" & <font color="#FF00FF">SingleQuotes</font>(Me.PublishedYear) & "',"
<br>
<a name="155"></a><font color="red">155:</font>             strSQL = strSQL & " strPageCount = '" & <font color="#FF00FF">SingleQuotes</font>(Me.PageCount) & "'"
<br>
<a name="156"></a><font color="red">156:</font>             strSQL = strSQL & " where lngBookID = " & Me.ID
<br>
<a name="157"></a><font color="red">157:</font>             RunSQL strSQL            
<br>
<a name="158"></a><font color="red">158:</font>         End <font color="purple">if</font>
<br>
<a name="159"></a><font color="red">159:</font>         Store =  Me.ID
<br>
<a name="160"></a><font color="red">160:</font>     End <font color="purple">Function</font>
<br>
<a name="161"></a><font color="red">161:</font>     
<br>
<a name="162"></a><font color="red">162:</font>     
<br>
<a name="163"></a><font color="red">163:</font>     Public <font color="purple">Function</font> <font color="purple">Delete</font>
<br>
<a name="164"></a><font color="red">164:</font>         strSQL = "<font color="purple">DELETE</font> * FROM Book WHERE lngBookID = " & Me.ID
<br>
<a name="165"></a><font color="red">165:</font>         RunSQL strSQL
<br>
<a name="166"></a><font color="red">166:</font>     End <font color="purple">Function</font>
<br>
<a name="167"></a><font color="red">167:</font> 
<br>
<a name="168"></a><font color="red">168:</font>     Public <font color="purple">Sub</font> AddAuthor(p_Author)
<br>
<a name="169"></a><font color="red">169:</font>         dim Library
<br>
<a name="170"></a><font color="red">170:</font>         set Library = <font color="purple">new</font> cLibrary
<br>
<a name="171"></a><font color="red">171:</font>         <font color="purple">if</font> isObject(p_Author) Then
<br>
<a name="172"></a><font color="red">172:</font>             cLibrary.AssociateAuthorWithBook p_Author.ID, Me.ID     
<br>
<a name="173"></a><font color="red">173:</font>         <font color="purple">else</font>
<br>
<a name="174"></a><font color="red">174:</font>             cLibrary.AssociateAuthorWithBook p_Author, Me.ID 
<br>
<a name="175"></a><font color="red">175:</font>         End <font color="purple">if</font>
<br>
<a name="176"></a><font color="red">176:</font>         Set Library = Nothing
<br>
<a name="177"></a><font color="red">177:</font>     End <font color="purple">Sub</font>
<br>
<a name="178"></a><font color="red">178:</font> 
<br>
<a name="179"></a><font color="red">179:</font> <font color="green">'#############  Private Functions                           ##############
 </font><br>
<a name="180"></a><font color="red">180:</font> 
<br>
<a name="181"></a><font color="red">181:</font> <font color="green">    'Takes a recordset
 </font><br>
<a name="182"></a><font color="red">182:</font> <font color="green">    'Fills the object's properties using the recordset
 </font><br>
<a name="183"></a><font color="red">183:</font>     Private <font color="purple">Function</font> <font color="#FF00FF">FillFromRS</font>(p_RS)
<br>
<a name="184"></a><font color="red">184:</font>         select case p_RS.recordcount
<br>
<a name="185"></a><font color="red">185:</font>             case 1
<br>
<a name="186"></a><font color="red">186:</font>                 Me.ID                 = p_RS.fields("lngBookID").Value
<br>
<a name="187"></a><font color="red">187:</font>                 Me.Title              = p_RS.fields("strTitle").Value
<br>
<a name="188"></a><font color="red">188:</font>                 Me.SubTitle           = p_RS.fields("strSubTitle").Value
<br>
<a name="189"></a><font color="red">189:</font>                 Me.ISBN               = p_RS.fields("strISBN").Value
<br>
<a name="190"></a><font color="red">190:</font>                 Me.BindingType        = p_RS.fields("strBindingType").Value
<br>
<a name="191"></a><font color="red">191:</font>                 Me.PublishersName     = p_RS.fields("strPublishersName").Value
<br>
<a name="192"></a><font color="red">192:</font>                 Me.PublishedYear      = p_RS.fields("strPublishedYear").Value
<br>
<a name="193"></a><font color="red">193:</font>                 Me.PageCount          = p_RS.fields("strPageCount").Value
<br>
<a name="194"></a><font color="red">194:</font>                 FillFromRS            = Me.ID
<br>
<a name="195"></a><font color="red">195:</font>             case -1, 0
<br>
<a name="196"></a><font color="red">196:</font> <font color="green">                'err.raise 2, "Item was not found"
 </font><br>
<a name="197"></a><font color="red">197:</font>             case <font color="purple">else</font>
<br>
<a name="198"></a><font color="red">198:</font>                 err.raise 3, "<font color="purple">Item</font> was not unique"            
<br>
<a name="199"></a><font color="red">199:</font>         end select
<br>
<a name="200"></a><font color="red">200:</font>     End <font color="purple">Function</font>
<br>
<a name="201"></a><font color="red">201:</font> 
<br>
<a name="202"></a><font color="red">202:</font> 
<br>
<a name="203"></a><font color="red">203:</font>     Private <font color="purple">Function</font> <font color="#FF00FF">LoadData</font>(p_strSQL)
<br>
<a name="204"></a><font color="red">204:</font>         dim rs
<br>
<a name="205"></a><font color="red">205:</font>         set rs = LoadRSFromDB(p_strSQL)
<br>
<a name="206"></a><font color="red">206:</font>         LoadData = <font color="#FF00FF">FillFromRS</font>(rs)
<br>
<a name="207"></a><font color="red">207:</font>         rs. close
<br>
<a name="208"></a><font color="red">208:</font>         set rs = nothing
<br>
<a name="209"></a><font color="red">209:</font>     End <font color="purple">Function</font>
<br>
<a name="210"></a><font color="red">210:</font> End Class
<br>
<a name="211"></a><font color="red">211:</font> 
<br>
<a name="212"></a><font color="red">212:</font> <span style="background-color: #FFFF66">%&gt;</span><br>
</BODY></HTML>
