<HTML><HEAD><TITLE>Functions</TITLE>
<META NAME="robots" CONTENT="noindex">
</HEAD><BODY>
<H2>Functions</H2>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="4"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">Delete()</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp line <a href="file_1_sourcecode.html#100">100</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#100">100</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#100">100</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#101">101</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#101">101</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#163">163</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#163">163</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#164">164</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#164">164</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="11"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">Delete()</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp line <a href="file_2_sourcecode.html#163">163</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#100">100</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#100">100</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#101">101</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#101">101</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#163">163</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#163">163</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#164">164</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#164">164</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="21"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">FillAuthorsFromRS(p_RS)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp line <a href="file_3_sourcecode.html#111">111</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp
line <a href="file_3_sourcecode.html#111">111</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#128">128</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="19"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">FillBooksFromRS(p_RS)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp line <a href="file_3_sourcecode.html#85">85</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp
line <a href="file_3_sourcecode.html#85">85</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#105">105</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="5"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">FillFromRS(p_RS)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp line <a href="file_1_sourcecode.html#120">120</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#120">120</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#120">120</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#127">127</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#127">127</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#139">139</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#139">139</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#183">183</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#183">183</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#194">194</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#194">194</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#206">206</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#206">206</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="12"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">FillFromRS(p_RS)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp line <a href="file_2_sourcecode.html#183">183</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#120">120</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#120">120</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#127">127</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#127">127</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#139">139</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#139">139</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#183">183</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#183">183</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#194">194</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#194">194</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#206">206</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#206">206</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="17"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">GetAllAuthors()</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp line <a href="file_3_sourcecode.html#59">59</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp
line <a href="file_3_sourcecode.html#59">59</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#63">63</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#56">56</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="14"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">GetAllBooks()</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp line <a href="file_3_sourcecode.html#32">32</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp
line <a href="file_3_sourcecode.html#32">32</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#36">36</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#24">24</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="18"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">GetAuthorsByBookID(p_Value)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp line <a href="file_3_sourcecode.html#67">67</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp
line <a href="file_2_sourcecode.html#101">101</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#67">67</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#72">72</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="16"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">GetBooksByAuthorID(p_Value)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp line <a href="file_3_sourcecode.html#49">49</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#51">51</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#49">49</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#55">55</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="15"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">GetBooksByPublisher(p_Value)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp line <a href="file_3_sourcecode.html#40">40</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp
line <a href="file_3_sourcecode.html#40">40</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#45">45</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="22"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">LoadAuthorData(p_strSQL)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp line <a href="file_3_sourcecode.html#125">125</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp
line <a href="file_3_sourcecode.html#63">63</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#72">72</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#125">125</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#129">129</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="20"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">LoadBookData(p_strSQL)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp line <a href="file_3_sourcecode.html#102">102</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp
line <a href="file_3_sourcecode.html#36">36</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#45">45</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#55">55</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#102">102</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#106">106</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="6"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">LoadData(p_strSQL)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp line <a href="file_1_sourcecode.html#136">136</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#68">68</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#68">68</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#77">77</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#77">77</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#136">136</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#136">136</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#139">139</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#139">139</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#118">118</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#118">118</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#127">127</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#127">127</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#128">128</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#128">128</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#203">203</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#203">203</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#206">206</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#206">206</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="13"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">LoadData(p_strSQL)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp line <a href="file_2_sourcecode.html#203">203</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#68">68</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#68">68</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#77">77</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#77">77</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#136">136</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#136">136</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#139">139</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#139">139</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#118">118</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#118">118</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#127">127</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#127">127</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#128">128</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#128">128</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#203">203</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#203">203</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#206">206</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#206">206</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="8"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">LoadFromISBN(p_Id)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp line <a href="file_2_sourcecode.html#122">122</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp
line <a href="file_2_sourcecode.html#122">122</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#128">128</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="1"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">LoadFromId(p_Id)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp line <a href="file_1_sourcecode.html#62">62</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#62">62</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#62">62</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#68">68</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#68">68</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#112">112</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#112">112</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#118">118</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#118">118</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#127">127</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#127">127</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#13">13</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#13">13</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="7"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">LoadFromId(p_Id)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp line <a href="file_2_sourcecode.html#112">112</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#62">62</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#62">62</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#68">68</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#68">68</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#112">112</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#112">112</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#118">118</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#118">118</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#127">127</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#127">127</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#13">13</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#13">13</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="2"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">LoadFromLastName(p_Data)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp line <a href="file_1_sourcecode.html#72">72</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#72">72</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#77">77</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="23"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">SingleQuotes(pStringIn)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#89">89</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#76">76</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#91">91</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#92">92</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#93">93</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#126">126</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#149">149</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#150">150</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#151">151</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#152">152</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#153">153</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#154">154</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#155">155</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#44">44</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="3"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">Store()</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp line <a href="file_1_sourcecode.html#80">80</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#80">80</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#80">80</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#97">97</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#97">97</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#131">131</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#131">131</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#132">132</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#132">132</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#138">138</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#138">138</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#159">159</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#159">159</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#25">25</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#25">25</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#132">132</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#132">132</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="10"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">Store()</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp line <a href="file_2_sourcecode.html#138">138</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cAuthor.asp
line <a href="file_1_sourcecode.html#80">80</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#80">80</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#97">97</a>,<br>/cAuthor.asp
line <a href="file_1_sourcecode.html#97">97</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#131">131</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#131">131</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#132">132</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#132">132</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#138">138</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#138">138</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#159">159</a>,<br>/cBook.asp
line <a href="file_2_sourcecode.html#159">159</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#25">25</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#25">25</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#132">132</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#132">132</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="25"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">die(p_STR)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#100">100</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#100">100</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#139">139</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#140">140</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#165">165</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#173">173</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#182">182</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#193">193</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="24"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">echo(p_STR)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#96">96</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp
line <a href="file_2_sourcecode.html#132">132</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#32">32</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#52">52</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#58">58</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#60">60</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#61">61</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#64">64</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#65">65</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#66">66</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#67">67</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#68">68</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#69">69</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#96">96</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#101">101</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#105">105</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#106">106</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="26"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">echobr(p_STR)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#105">105</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp
line <a href="file_2_sourcecode.html#132">132</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#32">32</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#58">58</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#61">61</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#65">65</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#66">66</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#67">67</a>,<br>/default.asp
line <a href="file_4_sourcecode.html#68">68</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#105">105</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="27"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">htmlencode(p_STR)</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp line <a href="file_6_sourcecode.html#109">109</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/edit_book.asp
line <a href="file_5_sourcecode.html#56">56</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#61">61</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#66">66</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#71">71</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#76">76</a>,<br>/edit_book.asp
line <a href="file_5_sourcecode.html#86">86</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#109">109</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#110">110</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Function<A NAME="9"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">storeit()</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>In page</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp line <a href="file_2_sourcecode.html#131">131</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cBook.asp
line <a href="file_2_sourcecode.html#131">131</a>
</td></tr>
</table></p>
</BODY></HTML>
