<HTML>
<HEAD>
<TITLE>
Project1 Documentation
</TITLE>
<META NAME="robots" CONTENT="noindex">
</HEAD>
<BODY>
<H2>Project1 Summary</H2>
Number of page(s) in the project: 6<br>
Number of ASP VBScript function(s) in the project: 27<br>
Total number of ASP VBScript function call(s) in the project: 151<br>
Number of JavaScript function(s) in the project: 0<br>
Number of object(s) used in the project: 4<br>
Number of Session variable(s) used in the project: 0<br>
<p>Generation of documentation took 0 minute 02 seconds</p>

	
	<p>Report generated 06 July 2003 by <a href="http://www.winnershtriangle.com/w/Products.ASPDocumentationTool.asp" title="ASP Documentation Tool 3.1 Evaluation Version" target="_blank">ASP Documentation Tool 3.1 Evaluation Version</a></p>
	
	</BODY>
</HTML>
