<HTML><HEAD><TITLE>Objects</TITLE>
<META NAME="robots" CONTENT="noindex">
</HEAD><BODY>
<H2>Objects</H2>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Object<A NAME="ADODB.Command"></A></td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">ADODB.Command</td>
</tr>
<tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#12">12</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#40">40</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Object<A NAME="ADODB.Connection"></A></td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">ADODB.Connection</td>
</tr>
<tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#64">64</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Object<A NAME="ADODB.RecordSet"></A></td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">ADODB.RecordSet</td>
</tr>
<tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/i_helper.asp
line <a href="file_6_sourcecode.html#11">11</a>,<br>/i_helper.asp
line <a href="file_6_sourcecode.html#65">65</a>
</td></tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left">
<p align="right">Object<A NAME="Scripting.Dictionary"></A></td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">Scripting.Dictionary</td>
</tr>
<tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="right" nowrap>Called from</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">
/cLibrary.asp
line <a href="file_3_sourcecode.html#10">10</a>,<br>/cLibrary.asp
line <a href="file_3_sourcecode.html#11">11</a>
</td></tr>
</table></p>
</BODY></HTML>
